<html>
<head>
	<title>Creando estructuras o layouts</title>

     <link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>



<body>
<!--esta etiqueta se usa para separar el contenido en secciones aunque ya esta obsoleta para este proposito, ahora se utiliza para imagenes y videos solamente-->
<!--    <div id="header">
Ejemplo
<img src=""/>
<video src=""></video>
</div>     -->

<header>

<!--icono-->
<div>
<img src="Pictures/s.png" alt="Logotipo de mi pagina" width="70">
</div>

<!--la etiqueta nav significa navegacion-->

<nav>
<ul>
<li><a href="#">Inicio</a></li>
<li><a href="#">quienes somos</a></li>
<li><a href="#">Contactos</a></li>
<li><a href="#">Manda un email, no se</a></li>
</ul>
</nav>
</header>


<!--la etiqueta article sirve para agregar articulos-->
<section class="wrapper">
<section class="main">

     <article>
          <h2>Titulo de nuestra pagina</h2>
          <p>
          	Cuando vamos avanzando por el camino hacia nuestros más altos sueños inevitablemente vamos a tener momentos de altos y bajos.  Los altos son momentos de energía, euforia, y alegría, que nos ayudan a avanzar de manera más rápida por nuestro camino; en cambio, los bajos son momentos difíciles donde es posible quedarnos atrapados, perdiendo tiempo y energía en pequeñeces que no nos ayudan para alcanzar nuestra meta.
          </p>
     </article>
     <article>
          <h2>Titulo de nuestra pagina</h2>
          <p>
          	Cuando vamos avanzando por el camino hacia nuestros más altos sueños inevitablemente vamos a tener momentos de altos y bajos.  Los altos son momentos de energía, euforia, y alegría, que nos ayudan a avanzar de manera más rápida por nuestro camino; en cambio, los bajos son momentos difíciles donde es posible quedarnos atrapados, perdiendo tiempo y energía en pequeñeces que no nos ayudan para alcanzar nuestra meta.
          </p>
     </article>
</section>
     <aside>
       <h3>Titulo de nuestra pagina</h3>
          <p>
          	Cuando vamos avanzando por el camino hacia nuestros más altos sueños inevitablemente vamos a tener momentos de altos y bajos.  Los altos son momentos de energía, euforia, y alegría, que nos ayudan a avanzar de manera más rápida por nuestro camino; en cambio, los bajos son momentos difíciles donde es posible quedarnos atrapados, perdiendo tiempo y energía en pequeñeces que no nos ayudan para alcanzar nuestra meta.
          </p>
     </aside>
</section>



<footer>Elisa Martinez aprendiendo a programar html 2017 </footer>




</body>




</html>